{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 167,
  "lineage": "70fe86f9-3c36-9f14-0f1e-99f83fd959ca",
  "outputs": {
    "ec2_global_kubernetes_ips": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "MyPublicIp",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "147.235.201.113\n",
            "ca_cert_pem": null,
            "id": "https://ipv4.icanhazip.com",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "147.235.201.113\n",
            "response_body_base64": "MTQ3LjIzNS4yMDEuMTEzCg==",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400",
              "Cf-Ray": "86224d24291fe3cb-TLV",
              "Content-Length": "16",
              "Content-Type": "text/plain",
              "Date": "Sun, 10 Mar 2024 09:33:06 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=0n7xLrGrfmh7w4dLIi.Px54xptSGiO77DI9XXEASIeQ-1710063186-1.0.1.1-aNWDTksnza.fLmZd410idKQKndtaSKIEslu5mlmiLrajpK7tbpN6.8njiVIuOpWn.qqEJ9PpZjr0HAnhcHORBQ; path=/; expires=Sun, 10-Mar-24 10:03:06 GMT; domain=.icanhazip.com; HttpOnly; Secure; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "retry": null,
            "status_code": 200,
            "url": "https://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "kubernetes-cluster-ec2-elastic-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-00eb9c9bf52eb1d84",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-04176c948231b7e6c",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-00eb9c9bf52eb1d84",
            "instance": "i-0b83e908694896b06",
            "network_border_group": "eu-central-1",
            "network_interface": "eni-0db0a3cb74ee36de5",
            "private_dns": "ip-10-0-1-104.eu-central-1.compute.internal",
            "private_ip": "10.0.1.104",
            "public_dns": "ec2-3-73-54-48.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.73.54.48",
            "public_ipv4_pool": "amazon",
            "tags": {
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "tags_all": {
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.kubernetes-cluster-ec2-instance-profile",
            "aws_iam_role.kubernetes-master-node-role1",
            "aws_instance.kubernetes-cluster-ec2",
            "aws_key_pair.kubernets-ec2-key-pair",
            "aws_security_group.kubernetes-cluster-security-group",
            "aws_subnet.kubernetes-vpc-public-subnet",
            "aws_vpc.kubernetes-vpc",
            "tls_private_key.kubernetes-managment-key-pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "kubernetes-cluster-ec2-instance-profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::750353367788:instance-profile/kubernetes-cluster-ec2-instance-profile",
            "create_date": "2024-03-10T09:33:23Z",
            "id": "kubernetes-cluster-ec2-instance-profile",
            "name": "kubernetes-cluster-ec2-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "kubernetes-master-node-role1",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA25NELYLWO5GFLAJQH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.kubernetes-master-node-role1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "kubernetes-master-node-policy1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::750353367788:policy/kubernetes-master-node-policy1",
            "description": "",
            "id": "arn:aws:iam::750353367788:policy/kubernetes-master-node-policy1",
            "name": "kubernetes-master-node-policy1",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"autoscaling:DescribeAutoScalingGroups\",\"autoscaling:DescribeLaunchConfigurations\",\"autoscaling:DescribeTags\",\"ec2:DescribeInstances\",\"ec2:DescribeRegions\",\"ec2:DescribeRouteTables\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSubnets\",\"ec2:DescribeVolumes\",\"ec2:CreateSecurityGroup\",\"ec2:CreateTags\",\"ec2:CreateVolume\",\"ec2:ModifyInstanceAttribute\",\"ec2:ModifyVolume\",\"ec2:AttachVolume\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:CreateRoute\",\"ec2:DeleteRoute\",\"ec2:DeleteSecurityGroup\",\"ec2:DeleteVolume\",\"ec2:DetachVolume\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:DescribeVpcs\",\"elasticloadbalancing:AddTags\",\"elasticloadbalancing:AttachLoadBalancerToSubnets\",\"elasticloadbalancing:ApplySecurityGroupsToLoadBalancer\",\"elasticloadbalancing:CreateLoadBalancer\",\"elasticloadbalancing:CreateLoadBalancerPolicy\",\"elasticloadbalancing:CreateLoadBalancerListeners\",\"elasticloadbalancing:ConfigureHealthCheck\",\"elasticloadbalancing:DeleteLoadBalancer\",\"elasticloadbalancing:DeleteLoadBalancerListeners\",\"elasticloadbalancing:DescribeLoadBalancers\",\"elasticloadbalancing:DescribeLoadBalancerAttributes\",\"elasticloadbalancing:DetachLoadBalancerFromSubnets\",\"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\"elasticloadbalancing:ModifyLoadBalancerAttributes\",\"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\"elasticloadbalancing:SetLoadBalancerPoliciesForBackendServer\",\"elasticloadbalancing:AddTags\",\"elasticloadbalancing:CreateListener\",\"elasticloadbalancing:CreateTargetGroup\",\"elasticloadbalancing:DeleteListener\",\"elasticloadbalancing:DeleteTargetGroup\",\"elasticloadbalancing:DescribeListeners\",\"elasticloadbalancing:DescribeLoadBalancerPolicies\",\"elasticloadbalancing:DescribeTargetGroups\",\"elasticloadbalancing:DescribeTargetHealth\",\"elasticloadbalancing:ModifyListener\",\"elasticloadbalancing:ModifyTargetGroup\",\"elasticloadbalancing:RegisterTargets\",\"elasticloadbalancing:SetLoadBalancerPoliciesOfListener\",\"iam:CreateServiceLinkedRole\",\"kms:DescribeKey\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA25NELYLWDJQRJIR3V",
            "tags": {
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "tags_all": {
              "kubernetes.io/cluster/kubernetes": "owned"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "kubernetes-worker-node-policy1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::750353367788:policy/kubernetes-worker-node-policy1",
            "description": "",
            "id": "arn:aws:iam::750353367788:policy/kubernetes-worker-node-policy1",
            "name": "kubernetes-worker-node-policy1",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DescribeInstances\",\"ec2:DescribeRegions\",\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetRepositoryPolicy\",\"ecr:DescribeRepositories\",\"ecr:ListImages\",\"ecr:BatchGetImage\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA25NELYLWNWF3FN63W",
            "tags": {
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "tags_all": {
              "kubernetes.io/cluster/kubernetes": "owned"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "kubernetes-master-node-role-policy-attachment-master-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "kubernetes-master-node-role-policy-attachment-master-policy",
            "name": "kubernetes-master-node-role-policy-attachment-master-policy",
            "policy_arn": "arn:aws:iam::750353367788:policy/kubernetes-master-node-policy1",
            "roles": [
              "kubernetes-master-node-role1"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.kubernetes-master-node-policy1",
            "aws_iam_role.kubernetes-master-node-role1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "kubernetes-master-node-role-policy-attachment-worker-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "kubernetes-master-node-role-policy-attachment-worker-policy",
            "name": "kubernetes-master-node-role-policy-attachment-worker-policy",
            "policy_arn": "arn:aws:iam::750353367788:policy/kubernetes-worker-node-policy1",
            "roles": [
              "kubernetes-master-node-role1"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.kubernetes-worker-node-policy1",
            "aws_iam_role.kubernetes-master-node-role1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "kubernetes-master-node-role1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::750353367788:role/kubernetes-master-node-role1",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-10T09:33:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "kubernetes-master-node-role1",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "kubernetes-master-node-role1",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "tags_all": {
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "unique_id": "AROA25NELYLWHS6TZ57GJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "kubernetes-cluster-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0faab6bdbac9486fb",
            "arn": "arn:aws:ec2:eu-central-1:750353367788:instance/i-0b83e908694896b06",
            "associate_public_ip_address": false,
            "availability_zone": "eu-central-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "kubernetes-cluster-ec2-instance-profile",
            "id": "i-0b83e908694896b06",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "kubernetes-managment-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0db0a3cb74ee36de5",
            "private_dns": "ip-10-0-1-104.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.104",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-02e1f7bf9e6d84e83",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-072c51e9c2c1ec125",
            "tags": {
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "tags_all": {
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-060b5ff68d88ad1e9"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.kubernetes-cluster-ec2-instance-profile",
            "aws_iam_role.kubernetes-master-node-role1",
            "aws_key_pair.kubernets-ec2-key-pair",
            "aws_security_group.kubernetes-cluster-security-group",
            "aws_subnet.kubernetes-vpc-public-subnet",
            "aws_vpc.kubernetes-vpc",
            "tls_private_key.kubernetes-managment-key-pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "kubernetes-vpc-internet-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:750353367788:internet-gateway/igw-0b0c2109d3894a256",
            "id": "igw-0b0c2109d3894a256",
            "owner_id": "750353367788",
            "tags": {
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "tags_all": {
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-07f6154834fc11fdf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.kubernetes-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "kubernets-ec2-key-pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:750353367788:key-pair/kubernetes-managment-key-pair",
            "fingerprint": "54:80:41:a9:6b:bc:9d:ff:01:67:d9:cc:27:a8:a0:62",
            "id": "kubernetes-managment-key-pair",
            "key_name": "kubernetes-managment-key-pair",
            "key_name_prefix": "",
            "key_pair_id": "key-0328ce9994ba0b17a",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMpOB18QvM84E78JsMZlZ2TQQx6SJfkUjJicJCazNZdM8S2osiNwGZbSkZOL0G5ToSYcM4MgLWQuquGJ7zvr5A0CGMgJQgQqu2gzyUDgw+D5ZFQ5MuP4HPl3+BS8RrufH+8KUqbDWnAUihgb9SLJuTWhWWGXWTAR01thzmf7XS2QdFLQq5GJefRXg0UV5TpzOvNzxnn+/RUFJqkMvKUuNezgPVjW3c7nGQUayDMe8lfNea9KYSDDIMd53ZZNPViRrZ/OnRKF10KNW6bzsgzWhAlSJ2/Jfx2ka7jv/d3xPwQZiTqCXVb/umeidYApJD+oPKkPSjNV3bGPhMGC0fL9UN",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.kubernetes-managment-key-pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "kubernetes-vpc-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:750353367788:route-table/rtb-08d63b53e8ffbdf3a",
            "id": "rtb-08d63b53e8ffbdf3a",
            "owner_id": "750353367788",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0b0c2109d3894a256",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "tags_all": {
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-07f6154834fc11fdf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.kubernetes-vpc-internet-gateway",
            "aws_vpc.kubernetes-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "kubernetes-vpc-route-table-associate-to-public-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f47e7fb563f5731a",
            "route_table_id": "rtb-08d63b53e8ffbdf3a",
            "subnet_id": "subnet-072c51e9c2c1ec125",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.kubernetes-vpc-internet-gateway",
            "aws_route_table.kubernetes-vpc-route-table",
            "aws_subnet.kubernetes-vpc-public-subnet",
            "aws_vpc.kubernetes-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kubernetes-cluster-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:750353367788:security-group/sg-060b5ff68d88ad1e9",
            "description": "Allow the Kuberntes cluster to communicate internally and to be managed externally",
            "egress": [],
            "id": "sg-060b5ff68d88ad1e9",
            "ingress": [],
            "name": "kubernetes-cluster-security-group",
            "name_prefix": "",
            "owner_id": "750353367788",
            "revoke_rules_on_delete": false,
            "tags": {
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "tags_all": {
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-07f6154834fc11fdf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.kubernetes-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "kubernetes-vpc-public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:750353367788:subnet/subnet-072c51e9c2c1ec125",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-072c51e9c2c1ec125",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "750353367788",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "tags_all": {
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-07f6154834fc11fdf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.kubernetes-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "kubernetes-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:750353367788:vpc/vpc-07f6154834fc11fdf",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-088039ba8af06777a",
            "default_route_table_id": "rtb-02d7a0e8e4f0f3789",
            "default_security_group_id": "sg-00570367e05eadea5",
            "dhcp_options_id": "dopt-0e9da1acacc25594b",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-07f6154834fc11fdf",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02d7a0e8e4f0f3789",
            "owner_id": "750353367788",
            "tags": {
              "kubernetes.io/cluster/kubernetes": "owned"
            },
            "tags_all": {
              "kubernetes.io/cluster/kubernetes": "owned"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "OutboundSecurityGroupAllowAllPublicTraffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:750353367788:security-group-rule/sgr-0454e695b0deb0244",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": null,
            "id": "sgr-0454e695b0deb0244",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-060b5ff68d88ad1e9",
            "security_group_rule_id": "sgr-0454e695b0deb0244",
            "tags": null,
            "tags_all": {},
            "to_port": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_security_group.kubernetes-cluster-security-group",
            "aws_vpc.kubernetes-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "InboundSecurityGroupAllowAllPrivateTraffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:750353367788:security-group-rule/sgr-06108490ad9465805",
            "cidr_ipv4": "10.0.0.0/16",
            "cidr_ipv6": null,
            "description": null,
            "from_port": null,
            "id": "sgr-06108490ad9465805",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-060b5ff68d88ad1e9",
            "security_group_rule_id": "sgr-06108490ad9465805",
            "tags": null,
            "tags_all": {},
            "to_port": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_security_group.kubernetes-cluster-security-group",
            "aws_vpc.kubernetes-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "InboundSecurityGroupAllowAllPublicTraffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:750353367788:security-group-rule/sgr-0c969c9a3f106c58d",
            "cidr_ipv4": "147.235.201.113/32",
            "cidr_ipv6": null,
            "description": null,
            "from_port": null,
            "id": "sgr-0c969c9a3f106c58d",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-060b5ff68d88ad1e9",
            "security_group_rule_id": "sgr-0c969c9a3f106c58d",
            "tags": null,
            "tags_all": {},
            "to_port": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_security_group.kubernetes-cluster-security-group",
            "aws_vpc.kubernetes-vpc",
            "data.http.MyPublicIp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kubernetes-ec2-generated-public-key-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAzKTgdfELzPOBO/CbDGZWdk0EMekiX5FIyYnCQmszWXTPEtqL\nIjcBmW0pGTi9BuU6EmHDODIC1kLqrhie876+QNAhjICUIEKrtoM8lA4MPg+WRUOT\nLj+Bz5d/gUvEa7nx/vClKmw1pwFIoYG/Uiybk1oVlhl1kwEdNbYc5n+10tkHRS0K\nuRiXn0V4NFFeU6czrzc8Z5/v0VBSapDLylLjXs4D1Y1t3O5xkFGsgzHvJXzXmvSm\nEgwyDHed2WTT1Yka2fzp0ShddCjVum87IM1oQJUidvyX8dpGu47/3d8T8EGYk6gl\n1W/7pnonWAKSQ/qDypD0ozVd2xj4TBgtHy/VDQIDAQABAoIBAQCp3jJztCKXfYlI\nt+/72vbqPAO/akWeDnrcz/zwJQv6tXstqzrSq9YoBPSYewBtONl7aKsjel/geqtS\n2B0ZNru2EQ3IEvLh1HW0ijs+qmp/GXEjDXSebxjRuG+eY8YnpbG6bQassCXY+rfP\nWGP3Ug/RwHUqovd1jvcwHnre2iOTYBZ88xqzxTY+Dqo8dWP1aC7UFM225yJXPtQl\nsw02H4/9jkQGU9Y0tPijRKC/sULIusFNSBxm1Fn63O8nfEWVZ1RXYeTtXDrA0Muq\n3WUJkX9+Ceirxiw1XTugexnpVtCAbJESw5m5ZZNLzT4EvHJDJmt8k6tmKUZE9GG+\naUObHe4BAoGBANeNfZmfoaouloGLATDVWg9Y6sDhXt5Oh874nsWUCrYFMPT/NR+j\nbJkXS0gzj5WW090/IIEarKavvEe5u252tn8KF2Qta0HKTP6oJp6ldz8cHreATNsY\nKLPjQJN+N3LHKnU9CPDD34+8up32H9tROGNLY8ngYnZE8dTULZl5ha+XAoGBAPML\nXgNJzcURL/qGOlcnznowonW/Op/5l4THchX7Cmg+XYCVx+hjBFfBnxHEtQLYwtT5\nmdI5GfgD7W9m1g8ml67K0pC2GuLn2MUFcOThx/Z4v2vqa0H9ylc5BxImgM6HX1aK\noM4UlEbv63ZS2lL1p2do5LJRyQ7Stus16ChoXjT7AoGBAJTJGJpSwq+Kqt7OSUsg\n6aJQWPI8XlSK1ll56XYuAtqzaKCkDFJDZvGhT5iN5p1119YO/eu/ss733LmRrZvJ\nG51DJPREGZX3AwCApu+4/T+1tEorqGFPIsFQqsFkTPfQHDGCqMowGf/IYPQp8MFd\nJdP8NOwjEzPZ0Sd8MeGPLUUPAoGAFF0IdHgTkIZfIbtrWfAQ4bX/dqQeEldENbDM\nQ0E0XwWSqfpitHrPW1byr/duPx3QPS3okG+OWHRjyWixWLWgEdoWiF9po0dPpzpM\nejDcoy78wtryP6Y29NXnXMLzGdrHxyV4UavxvHvPm6tXdYn1i7mDJ9moYeCPyOdM\nW05bTk8CgYEAh4PdKWhdXkJwteC/MvF8YGBdmgseqICSYuwvE383PNfwVg5ShVOF\n3CsCIyT2Kk4Ba75BtH3P1aJJqC5a8Hjln5QxhqjMmjDVryqGuoVs/VN0kuzf8wXP\npBr6IFALkRvABBEQ6Li8INI1lQRXCw39PQe2Vb05CONbk2k86240c8k=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "sIbcG9rIxnq6BJhyX2RVseyCUXh7BNgtCvXo960kuG0=",
            "content_base64sha512": "syrhtPk/DkQiF7Q//m203w3pRh/nHwoa4ENFkA314GOKRlS++NST5OmWx35jUK55IClO76OPbXI32NiRmCJD6A==",
            "content_md5": "e41c9e99451470a47abe5bd5ff9eede2",
            "content_sha1": "6f7ba127f0438a0f20e9578a61e971d9ca696d88",
            "content_sha256": "b086dc1bdac8c67aba0498725f6455b1ec8251787b04d82d0af5e8f7ad24b86d",
            "content_sha512": "b32ae1b4f93f0e442217b43ffe6db4df0de9461fe71f0a1ae04345900df5e0638a4654bef8d493e4e996c77e6350ae7920294eefa38f6d7237d8d891982243e8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Terraform/SSHPEMfile/kubernetes-managment-key-pair-private.pem",
            "id": "6f7ba127f0438a0f20e9578a61e971d9ca696d88",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.kubernetes-managment-key-pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "kubernetes-managment-key-pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "81edcd2a8b173b7667c01411dd5b2078dd252352",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAzKTgdfELzPOBO/CbDGZWdk0EMekiX5FIyYnCQmsz\nWXTPEtqLIjcBmW0pGTi9BuU6EmHDODIC1kLqrhie876+QNAhjICUIEKrtoM8lA4M\nPg+WRUOTLj+Bz5d/gUvEa7nx/vClKmw1pwFIoYG/Uiybk1oVlhl1kwEdNbYc5n+1\n0tkHRS0KuRiXn0V4NFFeU6czrzc8Z5/v0VBSapDLylLjXs4D1Y1t3O5xkFGsgzHv\nJXzXmvSmEgwyDHed2WTT1Yka2fzp0ShddCjVum87IM1oQJUidvyX8dpGu47/3d8T\n8EGYk6gl1W/7pnonWAKSQ/qDypD0ozVd2xj4TBgtHy/VDQAAA7gmopDPJqKQzwAA\nAAdzc2gtcnNhAAABAQDMpOB18QvM84E78JsMZlZ2TQQx6SJfkUjJicJCazNZdM8S\n2osiNwGZbSkZOL0G5ToSYcM4MgLWQuquGJ7zvr5A0CGMgJQgQqu2gzyUDgw+D5ZF\nQ5MuP4HPl3+BS8RrufH+8KUqbDWnAUihgb9SLJuTWhWWGXWTAR01thzmf7XS2QdF\nLQq5GJefRXg0UV5TpzOvNzxnn+/RUFJqkMvKUuNezgPVjW3c7nGQUayDMe8lfNea\n9KYSDDIMd53ZZNPViRrZ/OnRKF10KNW6bzsgzWhAlSJ2/Jfx2ka7jv/d3xPwQZiT\nqCXVb/umeidYApJD+oPKkPSjNV3bGPhMGC0fL9UNAAAAAwEAAQAAAQEAqd4yc7Qi\nl32JSLfv+9r26jwDv2pFng563M/88CUL+rV7Las60qvWKAT0mHsAbTjZe2irI3pf\n4HqrUtgdGTa7thENyBLy4dR1tIo7PqpqfxlxIw10nm8Y0bhvnmPGJ6Wxum0GrLAl\n2Pq3z1hj91IP0cB1KqL3dY73MB563tojk2AWfPMas8U2Pg6qPHVj9Wgu1BTNtuci\nVz7UJbMNNh+P/Y5EBlPWNLT4o0Sgv7FCyLrBTUgcZtRZ+tzvJ3xFlWdUV2Hk7Vw6\nwNDLqt1lCZF/fgnoq8YsNV07oHsZ6VbQgGyREsOZuWWTS80+BLxyQyZrfJOrZilG\nRPRhvmlDmx3uAQAAAIEAh4PdKWhdXkJwteC/MvF8YGBdmgseqICSYuwvE383PNfw\nVg5ShVOF3CsCIyT2Kk4Ba75BtH3P1aJJqC5a8Hjln5QxhqjMmjDVryqGuoVs/VN0\nkuzf8wXPpBr6IFALkRvABBEQ6Li8INI1lQRXCw39PQe2Vb05CONbk2k86240c8kA\nAACBANeNfZmfoaouloGLATDVWg9Y6sDhXt5Oh874nsWUCrYFMPT/NR+jbJkXS0gz\nj5WW090/IIEarKavvEe5u252tn8KF2Qta0HKTP6oJp6ldz8cHreATNsYKLPjQJN+\nN3LHKnU9CPDD34+8up32H9tROGNLY8ngYnZE8dTULZl5ha+XAAAAgQDzC14DSc3F\nES/6hjpXJ856MKJ1vzqf+ZeEx3IV+wpoPl2AlcfoYwRXwZ8RxLUC2MLU+ZnSORn4\nA+1vZtYPJpeuytKQthri59jFBXDk4cf2eL9r6mtB/cpXOQcSJoDOh19WiqDOFJRG\n7+t2UtpS9adnaOSyUckO0rbrNegoaF40+wAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAzKTgdfELzPOBO/CbDGZWdk0EMekiX5FIyYnCQmszWXTPEtqL\nIjcBmW0pGTi9BuU6EmHDODIC1kLqrhie876+QNAhjICUIEKrtoM8lA4MPg+WRUOT\nLj+Bz5d/gUvEa7nx/vClKmw1pwFIoYG/Uiybk1oVlhl1kwEdNbYc5n+10tkHRS0K\nuRiXn0V4NFFeU6czrzc8Z5/v0VBSapDLylLjXs4D1Y1t3O5xkFGsgzHvJXzXmvSm\nEgwyDHed2WTT1Yka2fzp0ShddCjVum87IM1oQJUidvyX8dpGu47/3d8T8EGYk6gl\n1W/7pnonWAKSQ/qDypD0ozVd2xj4TBgtHy/VDQIDAQABAoIBAQCp3jJztCKXfYlI\nt+/72vbqPAO/akWeDnrcz/zwJQv6tXstqzrSq9YoBPSYewBtONl7aKsjel/geqtS\n2B0ZNru2EQ3IEvLh1HW0ijs+qmp/GXEjDXSebxjRuG+eY8YnpbG6bQassCXY+rfP\nWGP3Ug/RwHUqovd1jvcwHnre2iOTYBZ88xqzxTY+Dqo8dWP1aC7UFM225yJXPtQl\nsw02H4/9jkQGU9Y0tPijRKC/sULIusFNSBxm1Fn63O8nfEWVZ1RXYeTtXDrA0Muq\n3WUJkX9+Ceirxiw1XTugexnpVtCAbJESw5m5ZZNLzT4EvHJDJmt8k6tmKUZE9GG+\naUObHe4BAoGBANeNfZmfoaouloGLATDVWg9Y6sDhXt5Oh874nsWUCrYFMPT/NR+j\nbJkXS0gzj5WW090/IIEarKavvEe5u252tn8KF2Qta0HKTP6oJp6ldz8cHreATNsY\nKLPjQJN+N3LHKnU9CPDD34+8up32H9tROGNLY8ngYnZE8dTULZl5ha+XAoGBAPML\nXgNJzcURL/qGOlcnznowonW/Op/5l4THchX7Cmg+XYCVx+hjBFfBnxHEtQLYwtT5\nmdI5GfgD7W9m1g8ml67K0pC2GuLn2MUFcOThx/Z4v2vqa0H9ylc5BxImgM6HX1aK\noM4UlEbv63ZS2lL1p2do5LJRyQ7Stus16ChoXjT7AoGBAJTJGJpSwq+Kqt7OSUsg\n6aJQWPI8XlSK1ll56XYuAtqzaKCkDFJDZvGhT5iN5p1119YO/eu/ss733LmRrZvJ\nG51DJPREGZX3AwCApu+4/T+1tEorqGFPIsFQqsFkTPfQHDGCqMowGf/IYPQp8MFd\nJdP8NOwjEzPZ0Sd8MeGPLUUPAoGAFF0IdHgTkIZfIbtrWfAQ4bX/dqQeEldENbDM\nQ0E0XwWSqfpitHrPW1byr/duPx3QPS3okG+OWHRjyWixWLWgEdoWiF9po0dPpzpM\nejDcoy78wtryP6Y29NXnXMLzGdrHxyV4UavxvHvPm6tXdYn1i7mDJ9moYeCPyOdM\nW05bTk8CgYEAh4PdKWhdXkJwteC/MvF8YGBdmgseqICSYuwvE383PNfwVg5ShVOF\n3CsCIyT2Kk4Ba75BtH3P1aJJqC5a8Hjln5QxhqjMmjDVryqGuoVs/VN0kuzf8wXP\npBr6IFALkRvABBEQ6Li8INI1lQRXCw39PQe2Vb05CONbk2k86240c8k=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDMpOB18QvM84E7\n8JsMZlZ2TQQx6SJfkUjJicJCazNZdM8S2osiNwGZbSkZOL0G5ToSYcM4MgLWQuqu\nGJ7zvr5A0CGMgJQgQqu2gzyUDgw+D5ZFQ5MuP4HPl3+BS8RrufH+8KUqbDWnAUih\ngb9SLJuTWhWWGXWTAR01thzmf7XS2QdFLQq5GJefRXg0UV5TpzOvNzxnn+/RUFJq\nkMvKUuNezgPVjW3c7nGQUayDMe8lfNea9KYSDDIMd53ZZNPViRrZ/OnRKF10KNW6\nbzsgzWhAlSJ2/Jfx2ka7jv/d3xPwQZiTqCXVb/umeidYApJD+oPKkPSjNV3bGPhM\nGC0fL9UNAgMBAAECggEBAKneMnO0Ipd9iUi37/va9uo8A79qRZ4OetzP/PAlC/q1\ney2rOtKr1igE9Jh7AG042XtoqyN6X+B6q1LYHRk2u7YRDcgS8uHUdbSKOz6qan8Z\ncSMNdJ5vGNG4b55jxielsbptBqywJdj6t89YY/dSD9HAdSqi93WO9zAeet7aI5Ng\nFnzzGrPFNj4Oqjx1Y/VoLtQUzbbnIlc+1CWzDTYfj/2ORAZT1jS0+KNEoL+xQsi6\nwU1IHGbUWfrc7yd8RZVnVFdh5O1cOsDQy6rdZQmRf34J6KvGLDVdO6B7GelW0IBs\nkRLDmbllk0vNPgS8ckMma3yTq2YpRkT0Yb5pQ5sd7gECgYEA1419mZ+hqi6WgYsB\nMNVaD1jqwOFe3k6HzviexZQKtgUw9P81H6NsmRdLSDOPlZbT3T8ggRqspq+8R7m7\nbna2fwoXZC1rQcpM/qgmnqV3Pxwet4BM2xgos+NAk343cscqdT0I8MPfj7y6nfYf\n21E4Y0tjyeBidkTx1NQtmXmFr5cCgYEA8wteA0nNxREv+oY6VyfOejCidb86n/mX\nhMdyFfsKaD5dgJXH6GMEV8GfEcS1AtjC1PmZ0jkZ+APtb2bWDyaXrsrSkLYa4ufY\nxQVw5OHH9ni/a+prQf3KVzkHEiaAzodfVoqgzhSURu/rdlLaUvWnZ2jkslHJDtK2\n6zXoKGheNPsCgYEAlMkYmlLCr4qq3s5JSyDpolBY8jxeVIrWWXnpdi4C2rNooKQM\nUkNm8aFPmI3mnXXX1g7967+yzvfcuZGtm8kbnUMk9EQZlfcDAICm77j9P7W0Siuo\nYU8iwVCqwWRM99AcMYKoyjAZ/8hg9CnwwV0l0/w07CMTM9nRJ3wx4Y8tRQ8CgYAU\nXQh0eBOQhl8hu2tZ8BDhtf92pB4SV0Q1sMxDQTRfBZKp+mK0es9bVvKv924/HdA9\nLeiQb45YdGPJaLFYtaAR2haIX2mjR0+nOkx6MNyjLvzC2vI/pjb01edcwvMZ2sfH\nJXhRq/G8e8+bq1d1ifWLuYMn2ahh4I/I50xbTltOTwKBgQCHg90paF1eQnC14L8y\n8XxgYF2aCx6ogJJi7C8Tfzc81/BWDlKFU4XcKwIjJPYqTgFrvkG0fc/VokmoLlrw\neOWflDGGqMyaMNWvKoa6hWz9U3SS7N/zBc+kGvogUAuRG8AEERDouLwg0jWVBFcL\nDf09B7ZVvTkI41uTaTzrbjRzyQ==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "fc:c5:36:aa:ef:f2:b0:ad:f2:c2:6e:a5:5d:cc:fa:ea",
            "public_key_fingerprint_sha256": "SHA256:FhsGZwsPE2k1ghDu//5UlJWJ5fITS+mfITcuK9CQWjk",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMpOB18QvM84E78JsMZlZ2TQQx6SJfkUjJicJCazNZdM8S2osiNwGZbSkZOL0G5ToSYcM4MgLWQuquGJ7zvr5A0CGMgJQgQqu2gzyUDgw+D5ZFQ5MuP4HPl3+BS8RrufH+8KUqbDWnAUihgb9SLJuTWhWWGXWTAR01thzmf7XS2QdFLQq5GJefRXg0UV5TpzOvNzxnn+/RUFJqkMvKUuNezgPVjW3c7nGQUayDMe8lfNea9KYSDDIMd53ZZNPViRrZ/OnRKF10KNW6bzsgzWhAlSJ2/Jfx2ka7jv/d3xPwQZiTqCXVb/umeidYApJD+oPKkPSjNV3bGPhMGC0fL9UN\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzKTgdfELzPOBO/CbDGZW\ndk0EMekiX5FIyYnCQmszWXTPEtqLIjcBmW0pGTi9BuU6EmHDODIC1kLqrhie876+\nQNAhjICUIEKrtoM8lA4MPg+WRUOTLj+Bz5d/gUvEa7nx/vClKmw1pwFIoYG/Uiyb\nk1oVlhl1kwEdNbYc5n+10tkHRS0KuRiXn0V4NFFeU6czrzc8Z5/v0VBSapDLylLj\nXs4D1Y1t3O5xkFGsgzHvJXzXmvSmEgwyDHed2WTT1Yka2fzp0ShddCjVum87IM1o\nQJUidvyX8dpGu47/3d8T8EGYk6gl1W/7pnonWAKSQ/qDypD0ozVd2xj4TBgtHy/V\nDQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
